body {
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: Segoe UI;
}

a {
    text-decoration: none;
}

/* Navigation */

#navigation {
    /* width: 1200px; */
    height: 74px;
    margin: 37px 18%;
    padding: 0 17.5px;
    display: flex;
}

#navigation a {
    padding: 22px 48px;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    text-align: center;
    flex-basis: 20%;
    flex-shrink: 1;
    flex-grow: 0;
}

#navigation a.logo {
    background-image: url("https://rocketman.learnwagtail.com/static/images/logo.24c25970fb09.png");
    background-size: contain;
    background-repeat: no-repeat;
    flex-basis: 45%;
    flex-shrink: 0;
    flex-grow: 1;
}

#navigation a.wagtail-course {
    padding-right: 0;
}

@media (max-width: 1000px) {
    #navigation {
        height: auto;
        margin: 37px 5%;
        flex-wrap: wrap;
    }
    #navigation a {
        padding: 10px 8px 0;
        font-size: 15px;
        text-align: left;
        flex-basis: 100%;
    }
    #navigation .logo {
        height: 64px;
        margin-bottom: 30px;
    }
}

/* Hero */

#hero {
    height: 740px;
    background-image: linear-gradient(180deg,
                        rgba(0 , 0, 0, 0.3) 0%,
                        rgba(0, 0, 0, 0.8) 100%),                  
                        url("https://rocketman.learnwagtail.com/media/images/spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-1600x800.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

#hero div.hero-text-box {
    /* width: 1200px; */
    margin: 0 18%;
    padding: 160px 17.5px;
}

#hero div.hero-text-box div.hero-text {
    width: 70%;
    font-size: 30px;
    color: white;
}

#hero div.hero-text-box div.hero-text a {
    padding: 12px 32px;
    font-size: 18px;
    color: black;
    background-color: white;
}

#hero::before {
    display: inline-block;
    content: " ";
    background-image: url("https://ethereumworldnews.com/wp-content/uploads/2018/10/maxresdefault-1-1.jpg");
    background-size: cover;
    background-position: center;
    width: 110px;
    height: 200px;
    position: absolute;
    left: 41%;
    opacity: 0.7;
}

@media (max-width: 1000px) {
    #hero {
        height: auto;
    }
    #hero div.hero-text-box {
        margin-left: 2%;
        padding-right: 0;
    }
    #hero div.hero-text-box div.hero-text {
        width: 100%;
    }
    #hero div.hero-text-box div.hero-text h1 {
        font-size: 45px;
    }
}

/* Content */

#content {
    /* width: 1200px; */
    margin: 104px 18%;
    display: flex;
    flex-wrap: wrap;
}

#content div {
    padding: 0 17.5px;
}

#content div.title {
    margin-bottom: 104px;
    flex-basis: 100%;
}

#content div.title h3 {
    margin: 0;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
}

#content div.image-1, div.image-2 {
    flex-basis: 50%;
}

#content div.image-1 img, div.image-2 img {
    width: 100%;
}

#content div.image-text-part-1 {
    margin-bottom: 72px;
    padding: 48px;
    font-size: 21px;
    text-align: center;
}

#content div.image-text-part-1 h5 {
    margin-top: 0;
    font-size: 23px;
}

#content div.image-text-part-1 a {
    font-size: 16px;
}

#content div.image {
    margin-bottom: 72px;
    height: 632px;
    flex-basis: 100%;
    position: relative;
}

#content div.image img {
    width: 757px;
}

#content div.image div.image-text-part-2 {
    width: 489px;
    padding: 50px;
    font-size: 21px;
    color: white;
    background-color: #212529;
    position: absolute; 
    right: 80px;
    bottom: 35px;
    display: inline-block;
}

#content div.image div.image-text-part-2 h3 {
    margin-top: 0;
    font-size: 34px;
}

#content div.image div.image-text-part-2 a {
    padding: 8px 48px;
    font-size: 18px;
    color: black;
    background-color: white;
}

#content div.image img.middle {
    float: right;
}

#content div.image div.image-text-part-2.middle {   
    left: 80px;
}

#content div.title button {
    margin: 20px auto 0 auto;
    padding: 8px 48px;
    font-size: 18px;
    color: white;
    background-color: #6e3da9;
    display: block;
}

#content .slogan {
    padding: 0 218px;
    text-align: center;
    flex-basis: 100%;
}

#content .slogan h3{
    font-size: 30px;
    font-style: italic;
}

#content .slogan p {
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
}

@media (max-width: 1000px) {
    #content {
        margin: 75px 0;
    }

    #content div.title {
        margin-bottom: 75px;
    }

    #content div.image-1, div.image-2 {
        width: 100%;
        flex-basis: 100%;
    }
    #content div.image-1 img, div.image-2 img {
        width: 100%;
    }

    #content div.image {
        height: auto;
        overflow: hidden;
    }
    #content div.image img {
        width: 100%;
        vertical-align: middle;
    }
    #content div.image div.image-text-part-2 {
        width: 100%;
        position: unset;
    }

    #content .slogan {
        padding: 0;
    }
}

/* Section */

#section {
    height: auto;
    padding: 72px 0;
    background-color: #814EBF;
}

#inside-section {
    /* width: 1200px; */
    margin: 0 18%; 
    display: flex;
}

#inside-section div {
    padding-left: 17.5px;
}

#inside-section .left {
    font-size: 24px;
    color: white;
    flex-basis: 82%;
}

#inside-section .left h2 {
    margin-top: 0;
}

#inside-section .right {
    flex-basis: 40%;
}

#inside-section .right button{
    margin: 20% 0 20% auto;
    padding: 8px 48px;
    font-size: 18px;
    text-transform: uppercase ;
    color: black;
    background-color: white;
    display: block;
}

@media (max-width: 1000px) {
    #inside-section {
        margin: 0 10%;
        text-align: center;
        flex-wrap: wrap;
    }
    #inside-section div.left {
        padding: 0;
        flex-basis: 100%;
    }
    #inside-section div.right {
        padding: 0;
        flex-basis: 100%;
    }
    #inside-section div.right button{
        margin: 0 auto;
    }
}

/* Footer */

#footer {
    height: auto;
    padding: 72px 0;
    background-color: black;
}

#container {
    /* width: 1200px; */
    margin: 0 18%;
    padding: 0 17.5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 72px;
    grid-row-gap: 15px;
    overflow: auto;

    color: white;
}

#container .footer-title {
    margin-bottom: 16px;
    font-size: 12px;
    text-transform: uppercase;
    color: #858585;
}

#container .column a {
    font-size: 22px;
    color: white;
    display: block;
}

#container div p {
    margin: 0;
    font-size: 16px;
    color: white;
}

#container div.column a.email {
    font-size: 16px;
}

#container div .copyright {
    margin-top: 16px;    
    font-size: 14px;
    color: #858585;
}

@media (max-width: 1000px) {
    #container {
        grid-template-columns: auto;
        text-align: center;
    }
}